<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AboulFotoh Dental Clinic</title>
        <link rel="icon" type="image/x-icon" href="./assets/favicon.png" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <meta
            name="description"
            content="مركز أبوالفتوح لطب الأسنان - زراعة الأسنان و طب أسنان الأطفال و جميع تخصصات الأسنان"
        />
        <meta property="og:title" content="مركز أبوالفتوح لطب الأسنان" />
        <meta
            property="og:description"
            content="مركز أبوالفتوح لطب الأسنان - زراعة الأسنان و طب أسنان الأطفال و جميع تخصصات الأسنان"
        />
        <meta property="og:image" content="./assets/gallery/clinic-01.png" />
        <meta property="og:url" content="" />
        <script src="assets/app.js" defer></script>
    </head>
    <body dir="rtl">
        <div id="black-container">
            <div id="nav-container">
                <nav>
                    <ul id="nav-menu">
                        <li><a href="./">الصفحة الرئيسية</a></li>
                        <li><a href="./gallery.html">معرض الصور</a></li>
                    </ul>
                    <img id="logo" src="./assets/logo.png" alt="Logo" />
                    <div id="social-icons">
                        <a
                            href="https://www.facebook.com/profile.php?id=100063583557140"
                            ><img
                                src="./assets/icons/fb.png"
                                alt="Facebook Icon"
                        /></a>
                        <a href="http://wa.me/201002414958"
                            ><img
                                src="./assets/icons/wa.png"
                                alt="WhatsApp Icon"
                        /></a>
                    </div>
                </nav>
            </div>
        </div>
        <div id="black-container">
            <div id="container" class="container-padding">
                <section id="hero-section">
                    <div id="hero-one">
                        <h1>مركز أبوالفتوح لطب الأسنان</h1>
                        <div>
                            <p>
                                مركز متخصص بزراعة الأسنان و طب أسنان الأطفال و
                                جميع تخصصات الأسنان.
                            </p>
                        </div>
                        <p>خبرة من سنة ١٩٨١.</p>
                        <button>احجز الان</button>
                    </div>
                    <div id="hero-two">
                        <img src="assets/images/clinic-hero.png" alt="Clinic" />
                    </div>
                </section>
            </div>
        </div>
        <div id="white-container">
            <div id="container" class="container-padding">
                <section id="services-section">
                    <h2>خدمات العيادة</h2>
                    <div id="services-subsection">
                        <div class="service">
                            <img
                                src="assets/icons/restoration-circle.png"
                                alt="Restoration Icon"
                            />
                            <p>الحشو العادي و حشو العصب</p>
                        </div>
                        <div class="service">
                            <img
                                src="assets/icons/prosthodontics-circle.png"
                                alt="Prosthodontics Icon"
                            />
                            <p>التركبيات الثابتة و التحركة</p>
                        </div>
                        <div class="service">
                            <img
                                src="assets/icons/implant-circle.png"
                                alt="Implants Icon"
                            />
                            <p>زراعة الأسنان</p>
                        </div>
                        <div class="service">
                            <img
                                src="assets/icons/orthodontics-circle.png"
                                alt="Orthodontics Icon"
                            />
                            <p>تقويم الأسنان</p>
                        </div>
                        <div class="service">
                            <img
                                src="assets/icons/extraction-circle.png"
                                alt="Extraction Icon"
                            />
                            <p>خلع الأسنان</p>
                        </div>
                    </div>
                </section>
                <section id="team-section">
                    <h2>الأطباء</h2>
                    <div id="team-subsection">
                        <div class="team-member">
                            <img
                                src="assets/images/dr-sakr.png"
                                alt="Dr Mohamed Sakr"
                            />
                            <h3>د. محمد صقر</h3>
                            <p>اخصائي جراحة الفم و الأسنان</p>
                        </div>
                        <div class="team-member dr-mahmoud">
                            <img
                                src="assets/images/dr-mahmoud.png"
                                alt="Dr Mahmoud AboulFotoh"
                            />
                            <h3>د. محمود محمد أبوالفتوح</h3>
                            <p>
                                أستاذ بكلية طب الفم و الأسنان جامعة الدلتا
                                للعلوم و التكنولوجيا (م)
                            </p>
                            <p>
                                عضو بلجنة مكافحة العدوي بكلية طب الفم و الأسنان
                            </p>
                            <p>
                                رئيس لجنة اخلاقيات البحث العلمي بكلية طب الأسنان
                                جامعة الدلتا للعلوم و التكنولوجيا
                            </p>
                        </div>
                        <div class="team-member">
                            <img
                                src="assets/images/dr-kamal.png"
                                alt="Dr Kamal Metawea"
                            />
                            <h3>د. كمال مطاوع</h3>
                            <p>اخصائي طب أسنان الأطفال</p>
                        </div>
                    </div>
                    <h3 id="dr-mohamed">
                        مؤسس المركز/ د. محمد أبوالفتوح أحمد - سنة ١٩٨١
                    </h3>
                </section>
                <section id="appointment-section">
                    <h2>احجز الان</h2>
                    <form>
                        <label
                            >الاسم <input type="text" name="name" required
                        /></label>
                        <label
                            >الموبايل <input type="text" name="phone" required
                        /></label>
                        <label
                            >الملاحظات
                            <textarea name="message" rows="5"></textarea>
                        </label>
                        <button
                            type="submit"
                            id="appointment-button"
                            class="center-button"
                        >
                            احجز
                        </button>
                    </form>
                    <p>
                        كما يمكنكم التواصل معانا على
                        <a href="tel:0402214428">0402214428</a> -
                        <a href="tel:01002414958">01002414958</a> -
                        <a href="tel:01002414958">01002414958</a> او عبر
                        <a href="http://wa.me/201002414958"
                            ><img
                                src="./assets/icons/wa-small.png"
                                alt="WhatsApp Icon"
                            />
                            WhatsApp</a
                        >
                    </p>
                </section>
            </div>
        </div>
        <div id="grey-container">
            <div id="container" class="container-padding">
                <footer><p>مركز أبوالفتوح لطب الأسنان</p></footer>
            </div>
        </div>
    </body>
</html>
